# Leakwatch_API

./: build.gradle  settings.gradle
Downloads/Leakwatch_API-master/Leakwatch_API-master/: build.gradle
Downloads/Leakwatch_API-master/Leakwatch_API-master/src/main/java/com/unifor/br/leakwatch/controller/: usuarioController.java
Downloads/Leakwatch_API-master/Leakwatch_API-master/src/main/java/com/unifor/br/leakwatch/model/: sensor.java  usuario.java
Downloads/Leakwatch_API-master/Leakwatch_API-master/src/main/resources/: application.properties
src/main/java/com/unifor/br/leakwatch/: BootstrapRunner.java  LeakwatchApplication.java  MqttToPostgres.java
src/main/java/com/unifor/br/leakwatch/config/: CorsConfig.java  SecurityConfig.java
src/main/java/com/unifor/br/leakwatch/controller/: AuthController.java  HelloController.java  LoginController.java  ReportController.java  SensorController.java  UserController.java  VazamentoController.java  helloController.java  sensorController.java  usuarioController.java
src/main/java/com/unifor/br/leakwatch/dto/: UsuarioCreateDTO.java  UsuarioViewDTO.java
src/main/java/com/unifor/br/leakwatch/model/: Report.java  Role.java  Sensor.java  User.java  Usuario.java  report.java  sensor.java
src/main/java/com/unifor/br/leakwatch/repository/: UserRepository.java  UsuarioRepository.java  reportRepository.java  sensorRepository.java  usuarioRepository.java
src/main/java/com/unifor/br/leakwatch/security/: JwtFilter.java  JwtUtil.java  SecurityConfig.java  UserDetailsServiceImpl.java
src/main/java/com/unifor/br/leakwatch/services/: UserService.java  WhatsAppAlertService.java
src/main/resources/: application.properties
src/test/java/com/unifor/br/leakwatch/: LeakwatchApplicationTests.java
