# Configuração do DataSource (conexão com o banco)
spring.datasource.url=jdbc:postgresql://localhost:5432/leakwatch
spring.datasource.username=postgres
spring.datasource.password=Acs@2410
spring.datasource.driver-class-name=org.postgresql.Driver

# Configurações do JPA/Hibernate
# 'update' cria a tabela se não existir (apenas para DEV!)
spring.jpa.hibernate.ddl-auto=update 
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.application.name=leakwatch
